# Configures a Level 4 Loadbalancer

user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

## Logging Settings
error_log /var/log/nginx/error.log;

events {
        worker_connections 768;
}

stream {
    ## Logging Settings
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log /var/log/nginx/access.log basic buffer=32k;

    upstream http_stream_backend {
{% for host in groups['workers'] %}
        server {{ host }}.vpn:80;
{% endfor %}
    }

    upstream https_stream_backend {
{% for host in groups['workers'] %}
        server {{ host }}.vpn:443;
{% endfor %}
    }

    server {
        listen 80;
        proxy_pass http_stream_backend;
    }

    server {
        listen 443;
        proxy_pass https_stream_backend;
    }
}
